@charset "UTF-8";

@font-face{
    font-family: 'raleway';
    src: url('../fontes/Raleway_font/Raleway-VariableFont_wght.ttf') format('truetype');
}

@font-face {
    font-family: 'lato';
    src: url('../fontes/Lato_font/Lato-Bold.ttf') format('truetype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    /*Cores*/

    --cor-1: #302520;
    --cor-2: #6a7791;
    --cor-3: #514c53;
    --cor-4: #8f8da0;
    --cor-5: #c68863;
    --cor-6: #5e6376;
    --cor-7: #4a342c;
    --cor-8: #607b99;
    --cor-9: #89573f;
    --cor-10: #2e3b42;

    --font1: 'raleway';
    --font2: 'lato';
}

body {
    width: 100%;
    font-family: var(--font1);
}

header {
    width: 100%;
    background-image: linear-gradient(120deg, #c68863, #db7c7c);
    color: #e2e2e2;
    top: 0;
    left: 0;
    box-shadow: 5px 0px 4px rgba(201, 201, 201, 0.865);
}


nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.nav-title{
    font-family: var(--font2), system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.1em;
}

.nav-links {
    display: flex;
    gap: 15px;
    font-size: 1.15rem;
    flex-flow: column;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}

.nav-links-visible {
    opacity: 1;
    max-height: 500px; 
}

.menu-icon {
    display: none;
    cursor: pointer; 
    text-shadow: 0px 0px rgba(0, 0, 0, 0);
    transition: text-shadow .5s ease;
}

.menu-icon:hover{
    text-shadow: 2px 2px rgba(49, 48, 48, 0.342);
    transition: all .4s ease;
}

a {
    text-decoration: none;
    color: #e2e2e2;
    text-decoration: none;
    transition: all ease;
}

a:hover{
    color: #c8c7d6;
    text-decoration: underline 1.5px #c9ac91;

}

.img-g {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 500px;
    background-image: url('../imagens/inicial-photo-new.jpg');
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    box-shadow: inset 0px -10px 5px rgba(0, 0, 0, 0.13);
}

.img-g .slogan {
    color: rgb(255, 255, 255);
    text-shadow: 2px -2px rgba(95, 95, 95, 0.267);
    padding: 30px;
    background-color: rgba(133, 133, 133, 0.658);
    
}

.img-g .slogan h2{
    text-align: center;
}

section, .about {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
}

.about-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.about-item:nth-child(even) {
    flex-direction: column-reverse;
}

.about-text, .reserve-title-div {
    max-width: 600px;
    padding: 10px;
}

.animate {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.animate.visible {
    opacity: 1;
    transform: translateY(0);
}

.about-img {
    max-width: 600px;
    padding: 10px;
}

.about-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 3px 2px 4px rgba(30, 30, 32, 0.288);
}

.location {
    background-color: #4a342c;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.location div {
    flex: auto;
}

.location-text h2 {
    color: var(--cor-9);
    font-size: 1.8em;
    padding: 10px;
    text-align: center;
}

.location-text p {
    color: white;
    text-align: justify;
    padding: 10px;
}

.responsive-iframe {
    width: 100%;
    border-radius: 3px;
    height: 400px;
}

section#reserve{
    width: 100%;
    padding: 20px;
    background-color: #c8c7d6;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
    text-align: justify;
}

.reserve-title-div h2{
    font-size: 2em;
    color: #514c53;
}

form{
    background-color: rgba(255, 255, 255, 0.548);
    border-radius: 5px;
    box-shadow: -2px 2px 3px rgba(0, 0, 0, 0.178);
    padding: 20px;
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

fieldset{
    display: flex;
    flex-flow: row wrap;
    border: none;
    padding: 5px;
    width: 100%;
}


.form-item{
    flex: 1 1 calc(50% - 40px);
    font-size: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

label{
    color: rgb(34, 34, 34);
    margin-bottom: 5px;
}

input[type="text"], input[type="email"], input[type="tel"],input[type="date"],input[type="number"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    resize: vertical;
}


input[type="submit"]{
    background-color: var(--cor-5);
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 1em;
    padding: 10px 15px;
    margin-top: 15px;
    align-self: flex-end;
    cursor: pointer;
}

footer{
    padding: 10px;
    background-color: #1c1c1c;
    color: aliceblue;
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    justify-content: space-evenly;
}

.social-media{
    font-family: var(--font2);
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    padding: 5px;
}

@media (min-width: 768px) {
    .nav-links {
        display: flex !important;
        flex-flow: row;
        opacity: 1;
        max-height: none;
    }


    .img-g {
        align-items: center;
        height: 585px;
        font-size: 1.3em;
        text-align: center;
        background-color: #e2e2e2;
    }

    .about-item {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .about-item:nth-child(even) {
        flex-direction: row-reverse;
    }
}

@media (max-width: 768px) {

    nav {
        flex-direction: column;
    }

    .menu-icon {
        display: flex;
        margin-top: 5px;
        font-size: 1.5em;
    }

    h1 {
        font-size: 1.5em;
    }

    .location {
        flex-direction: column;
    }

    .responsive-iframe {
        height: 300px;
    }

    form {
        flex-direction: column;
        gap: 10px;
    }

    .form-item {
        flex: 1 1 100%;
    }
}

@media (min-width: 1024px) {
    h1 {
        font-size: 2em;
    }

    .img-g .item {
        font-size: 1em;
        padding: 50px;
    }
}
